{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accOrderPdf": [
                "accOrderPdf/accOrderPdf.js"
            ],
            "c/calculator": [
                "calculator/calculator.js"
            ],
            "c/goodMargin": [
                "goodMargin/goodMargin.js"
            ],
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ],
            "c/modal": [
                "modal/modal.js"
            ],
            "c/productSearch": [
                "productSearch/productSearch.js"
            ],
            "c/productTiles": [
                "productTiles/productTiles.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/reportComp": [
                "reportComp/reportComp.js"
            ],
            "c/appProductSearch": [
                "appProductSearch/appProductSearch.js"
            ],
            "c/appArea": [
                "appArea/appArea.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
